<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <title>Toast - Odin Recipes (PDV)</title>
</head>
<body>
    <h1>Toast</h1>
    <em>A delicious alternative to mushy bread!</em>
    <table>
        <tr>
            <td>
                <p>&nbsp;&nbsp;&nbsp;Ingredients</p>
                <ul>
                    <li>Bread</li>
                    <li><i>(optional) </i>Topping</li>
                </ul>
            </td>
            <td>
                <p>&nbsp;&nbsp;&nbsp;Equipment</p>
                <ul>
                    <li>Electric toaster</li>
                    <li>Power source</li>
                    <li>Plastic or wooden tongs (no metal, or you could electrocute yourself)</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>Instructions</h2>
    <ol>
        <li>Remove one slice of bread from bag<br>
        <em>If your bread is not presliced, see <a href="sliced_bread.html">Sliced Bread</a> recipe.</em></li>
        <li>Place in toaster.  If your toaster is vertical, drop it in the slot.  
            If you have a toaster oven, place it on the middle rack</li>
        <li>Adjust your toaster setting to desired darkness.  Anything darker than 'golden' is a waste of bread.</li>
        <li>Push the lever to start the toasting.</li>
        <li>Carefully watch the toasting action. If a burnt smell appears, immediately eject the toast.</li>
        <li>Once the toast has "popped", extract it with your tongs. </li>
    </ol>
    <p>Set out on a plate or board.  Serves 1 - or 1,000 if you can swing a miracle.</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="../index.html">Home</a>
</body>
</html>